# ocr

./: .gitignore  README.md
check/: carton_info.json  carton_type_code.csv  change_carton_char_to_number.py  check_11_number.py  check_carton_number.py  check_carton_owner.py  check_carton_type_code.py  check_verification.py  chixiangrendaima.csv
client/ocr-client-algorithm/: README.MD  pom.xml
client/ocr-client-algorithm/check/: carton_type_code.csv  change_carton_char_to_number.py  check_11_number.py  check_carton_number.py  check_carton_owner.py  check_carton_type_code.py  check_verification.py  chixiangrendaima.csv
client/ocr-client-algorithm/combine/: combine_image.py
client/ocr-client-algorithm/combine/cutsimilar/: similar_check_and_cut.py
client/ocr-client-algorithm/combine/pyimagesearch/: panorama_SIFT.py  panorama_SURF.py
client/ocr-client-algorithm/src/main/java/com/shmut/ocr/: OcrClientApplication.java
client/ocr-client-algorithm/src/main/java/com/shmut/ocr/base/enums/: ErrorCode.java
client/ocr-client-algorithm/src/main/resources/templates/: upload.html
client/ocr-client-algorithm/src/test/java/com/shmut/ocr/web/: AbstractBaseTest.java
client/ocr-client-interface/: build.sh
client/ocr-client-interface/src/main/java/com/shmut/ocr/web/: OcrCheckController.java
client/ocr-client-interface/src/main/resources/: application-dev.yml
client/ocr-client-interface/src/test/java/com/shmut/ocr/web/: OcrControllerTest.java
client/ocr-client/src/main/java/com/shmut/ocr/base/config/: MybatisConfig.java
client/ocr-client/src/main/resources/: application-prod.yml  application.yml
doc/: README.MD
server/ocr-server/: README.MD
server/ocr-server-algorithm/: README.MD
src/main/java/com/shmut/ocr/base/exception/: OcrClientException.java
src/main/java/com/shmut/ocr/core/: FileService.java
